REACT_APP_FIREBASE_API_KEY=AIzaSyAtHEcHPYDeqIzcA-2Yeltb09HAXGiVmxE
REACT_APP_FIREBASEZ_AUTH_DOMAIN=hult-prize-7296c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hult-prize-7296c
REACT_APP_FIREBASE_STORAGE_BUCKET=hult-prize-7296c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=69351532335
REACT_APP_FIREBASE_APP_ID=1:69351532335:web:fad0ad59519044b785e3da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V083S2WGY3