REACT_APP_FIREBASE_API_KEY=AIzaSyBPFmdFTluuWYZej4-uBBX-eYg6K6BKx6s
REACT_APP_FIREBASEZ_AUTH_DOMAIN=tedxbitd-d1496.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tedxbitd-d1496
REACT_APP_FIREBASE_STORAGE_BUCKET=tedxbitd-d1496.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=105727058285
REACT_APP_FIREBASE_APP_ID=1:105727058285:web:d4c24a5eb0ca4ff69b3a64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HSW670XGQQ